LopushokSop/Windows/AddWindow.xaml

<Window x:Class="LopushokSop.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LopushokSop.Windows"
        mc:Ignorable="d"
        Title="Добавление" Icon="/Resourses/Lopushok.ico" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Left">
            <Image Source="/Resourses/Lopushok.png" Height="64" RenderTransformOrigin="0.5,0.5" Width="57" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,11,0,0" Grid.RowSpan="2" Width="466">
            <StackPanel Margin="0 0 30 0">
                <TextBlock Text="Наименование:"/>
                <TextBox x:Name="TxtTitle" Margin="0 0 0 10" TextChanged="TxtTitle_TextChanged"/>
                <TextBlock Text="Артикул: "/>
                <TextBox MaxLength="6" x:Name="TxtArtile" Margin="0 0 0 10" TextChanged="TxtArtile_TextChanged"/>
                <TextBlock Text="Кол-во человек"/>
                <TextBox MaxLength="2" x:Name="TxtCountPerson" Margin="0 0 0 10" TextChanged="TxtCountPerson_TextChanged"/>
                <TextBlock Text="Описание:"/>
                <TextBox x:Name="TxtDecription" TextChanged="TxtDecription_TextChanged"/>
                <TextBlock Text="Тип:"/>
                <ComboBox x:Name="CmbType" Margin="0 0 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="№ Цеха"/>
                <TextBox MaxLength="2" x:Name="TxtNumber" TextChanged="TxtNumber_TextChanged" Margin="0 0 0 10"/>
                <TextBlock Text="Минимальная цена:"/>
                <TextBox Margin="0 0 0 20" x:Name="TxtMinCost" TextChanged="TxtMinCost_TextChanged"/>
                <Button x:Name="BtnAdd" Background="Red" Click="BtnAdd_Click" Content="Добавить" Height="33" Width="67"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
