LopushokSop/Windows/MainWindow.xaml

<Window x:Class="LopushokSop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LopushokSop"
        mc:Ignorable="d"
        Title="Лопушок" Icon="/Resourses/Lopushok.ico" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Resourses/Lopushok.png" />
            <TextBlock Text="Лопушок" Margin="0 20 0 0 "/>
            <TextBox    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" Height="30" Width="200" x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged"/>
            <ComboBox SelectedIndex="0" SelectionChanged="CmbSort_SelectionChanged" x:Name="CmbSort" Margin="10" Height="30" Width="200"/>
            <ComboBox SelectedIndex="0" SelectionChanged="CmbFilter_SelectionChanged" x:Name="CmbFilter" Margin="10" Height="30" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </WrapPanel>
        <Button HorizontalAlignment="Left" Height="20" Margin="905,20,0,21" Width="95" Name="qw" Content="Добавить" Click="qw_Click"></Button>
        <Button HorizontalAlignment="Left" Height="20" Margin="800,19,0,22" Width="95" Name="wq" Content="Удалить" Click="wq_Click"></Button>

        <StackPanel Grid.Row="1">
            <ScrollViewer>
                <ListView SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" HorizontalContentAlignment="Stretch" x:Name="LvProduct">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="120">
                                        <Image.Source>
                                            <Binding Path="Image">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Resourses/picture.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProductType.Title}" Margin="0 0 2 0"/>
                                            <TextBlock Text="|" Margin="0 0 2 0"/>
                                            <TextBlock Text="{Binding Title}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ArticleNumber}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Материалы: "/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="BtnLeft" Click="BtnLeft_Click" Content="←" Width="50" Margin="5"/>
            <ScrollViewer MaxWidth="300" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WPButtons"/>
            </ScrollViewer>
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="BtnRight" Click="BtnRight_Click" Content="→" Width="50" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
